body {
  background: linear-gradient(
    90deg,
    rgb(12, 12, 12),
    rgb(38, 37, 37) rgb(117, 114, 114)
  );
}

.contactUs {
  position: relative;
  width: 100%;
  padding: 10rem 100px;
}

.contactUs .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contactUs .title h2 {
  color: white;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact {
  padding: 40px;
  background: white;
  box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
}

.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas:
    "form info"
    "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  color: black;
  font-weight: 800;
  font-size: 2rem;
  margin-bottom: 10px;
}

/* form */
.formbox {
  position: relative;
  width: 100%;
}

.formbox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formbox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: rgb(0, 0, 0);
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid black;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1rem;
  outline: none;
  border: 1px solid black;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] {
  background: pink;
  color: white;
  border: none;
  font-size: 1.1rem;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: gray;
}

/**info **/
.info {
  background: rgb(255, 255, 255);
}

.info h3 {
  color: white;
}

.info .infoBox {
  /* display: flex; */
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: white;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: rgb(0, 0, 0);
  font-size: 1.1em;
}

.info .infoBox div a {
  color: rgb(0, 0, 0);
}

/**map **/

.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/**responsive **/
@media (max-width: 991px) {
  body {
    background: black;
  }
  .contactUs {
    padding: 20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "form"
      "info"
      "map";
  }

  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}
